{
  "name": "valorant-fps-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "无畏契约风格浏览器 FPS 原型 —— 本地单机可玩",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
